# Legend-API

./: Legend.sln
Engine/: Engine.csproj
Engine/Common/: AppConfiguration.cs  DbConnection.cs  OracleDynamicParameters.cs
Engine/Helpers/: Utilities.cs
Engine/IRepository/: ICreate.cs  IDelete.cs  IQuery.cs  IUpdate.cs
Engine/Repository/: Create.cs  Delete.cs  Query.cs  Update.cs
Engine/SPName/: SPName.cs
Engine/SPParams/: Params.cs
Entities/: Entities.csproj
Entities/Entities/: AdditionalInfo.cs  Address.cs  BankCommon.cs  Base.cs  Common.cs  CommonCurBank.cs  CompanyCommon.cs  CompanyDepCommon.cs  Languages.cs  Status.cs
Entities/Interfaces/: IAdditionalInfo.cs  IAddress.cs  IBankID.cs  IBase.cs  ICityID.cs  ICompanyCommon.cs  ICompanyID.cs  ICountryID.cs  ICurrencyCode.cs  IEmail.cs  IFax.cs  ILanguages.cs  ILockUpStatus.cs  ILogo.cs  IMobile.cs  IPass.cs  IPhoneCode.cs  IPhoning.cs  IReference.cs  IStatus.cs  IStatusDate.cs
Entities/Models/: Area.cs  Bank.cs  BankBranches.cs  City.cs  Company.cs  CompanyBranch.cs  Country.cs  Currency.cs  Department.cs  LockUp.cs  Photo.cs
Legend/: Legend.csproj  Startup.cs
Legend/Controllers/: CreateController.cs  DeleteController.cs  QueryController.cs  UpdateController.cs  UtilitesController.cs  ValuesController.cs
Legend/Properties/: launchSettings.json
Legend/Properties/PublishProfiles/: Legend20181020093717 - Web Deploy.pubxml
